# springbootdemo

./: pom.xml
springbootconf/: pom.xml
springbootconf/src/main/java/com/: Application.java
springbootconf/src/main/java/com/service/: BlogProperties.java
springbootconf/src/main/java/com/web/: HelloController.java
springbootconf/src/test/java/: ApplicationTest.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/example/: Application.java  Dict.java  HomeController.java  HotelDto.java
springbootmybatis/src/main/java/com/example/mapper/: DictDao.java
springbootmybatis/src/main/resources/: application.properties
springbootmybatis/src/main/resources/mybatis/: DictDao.xml
springbootredis/: pom.xml
springbootredis/src/main/java/example/: App.java  CacheService.java  HomeController.java  RedisUtil.java
springbootredis/src/main/resources/: application.properties
springboottest1/: pom.xml
springboottest1/src/main/java/redis/test1/: IRedisService.java  JSONUtil.java  Modal.java  RedisConfig.java  RedisController.java  RedisServiceImpl.java  ResponseModal.java
springboottest1/src/main/java/redis/test2/: ObjectRedisController.java  Person.java  PersonDao.java
springboottest1/src/main/java/test1/: Application.java  Example.java  test.java
springboottest1/src/main/resources/: application.properties  logback.xml
springboottest1/src/main/webapp/WEB-INF/: web.xml
